.logo {
  width: 130px;
}
@media (min-width: 375px) {
  .logo {
    width: 150px;
    grid-column: span 4;
  }
}
@media (min-width: 1440px) {
  .logo {
    width: 200px;
    grid-column: span 3;
  }
}

@media (min-width: 375px) {
  .cart {
    grid-column: 12;
  }
}
@media (min-width: 1440px) {
  .cart {
    width: 40px;
    grid-column: 18;
  }
}

@media (min-width: 375px) {
  .avatar {
    width: 25px;
    grid-column: 15;
  }
}
@media (min-width: 1440px) {
  .avatar {
    width: 70px;
    grid-column: 20;
  }
}

@media (min-width: 375px) {
  .photo_caroussel {
    position: relative;
    width: 100%;
    display: flex;
    border: 3px solid red;
    z-index: 10;
  }
  .photo_caroussel::before {
    position: absolute;
    z-index: 99;
    content: "hello";
    width: 50%;
    top: 50%;
    transform: translateY(-50%);
    left: 110px;
  }
}/*# sourceMappingURL=Image.module.css.map */