.nav {
  width: 100%;
  display: flex;
  place-items: center;
}
@media (min-width: 375px) {
  .nav {
    width: 88%;
    display: grid;
    grid-template-columns: repeat(15, 1fr);
  }
}
@media (min-width: 1440px) {
  .nav {
    width: 100%;
    height: 60%;
    display: grid;
    grid-template-columns: repeat(25, 1fr);
  }
}/*# sourceMappingURL=Nav.module.css.map */